# Spring 기반 SDK 개발환경 정비 및 JDK17 / JDK8 개발환경 구축

## 프로젝트 개요

기존 보이는TM 미러링 SDK 프로젝트는 **JDK8 기반 환경**에서 운영되고 있었으며, Spring Framework 및 일부 라이브러리 버전이 오래되어 개발환경 유지보수와 라이브러리 관리에 어려움이 있었습니다. 또한 로그 시스템과 예외 처리 구조가 정리되어 있지 않아 오류 분석과 디버깅 효율이 떨어지는 문제가 있었습니다.

> [!IMPORTANT]
> 기존 시스템은 **이미 정상적으로 운영 중인 상태**였기 때문에, 서비스 중단 없이 기존 동작을 최대한 유지하면서 개발환경을 개선하는 것이 핵심 과제였습니다.

이를 해결하기 위해 **운영 중인 시스템의 안정성을 유지하면서** Spring Framework 기반 개발환경을 정비하고, JDK17 기반 환경을 새로 구축한 뒤 JDK8 기반 환경도 별도로 정비하여 각각 독립적으로 운영 가능하도록 구조를 개선했습니다.

### 사용 기술

| 분류 | 기술 |
|------|------|
| **Language** | Java 8 / Java 17 |
| **Framework** | Spring Framework 5.3.39, Spring Security 5.8.16, Spring Session 2.7.3 |
| **Build** | Maven 3.x (프로파일 기반 멀티 환경 빌드) |
| **Logging** | SLF4J 2.0.17, Log4j2 2.24.3, `log4j-slf4j2-impl` |
| **Serialization** | Jackson 2.20.1 (`jackson-databind`, `jackson-core`, `jackson-annotations`) |
| **ORM** | MyBatis 3.5.19, MyBatis-Spring 2.0.7 |
| **Database** | Oracle (ojdbc8), MariaDB 3.2.0, HSQLDB 2.5.0 |
| **Session/Cache** | Hazelcast 5.2.3, Spring Session Hazelcast 2.7.3 |
| **Security** | Spring Security 5.8.16, BouncyCastle 1.80, JJWT 0.11.2 |
| **WebSocket** | Spring WebSocket 5.3.39, STOMP |
| **WAS** | Apache Tomcat 9.0.x |
| **Utility** | Lombok 1.18.32, Gson 2.11.0, Apache Commons 계열 |

---

## 문제 상황

### 1. 레거시 개발환경

기존 SDK 프로젝트는 JDK8 기반에 **eGovFramework 의존성**이 남아 있었고, 레거시 Spring Framework를 사용하고 있어 최신 개발환경 적용이 어려운 상황이었습니다.

### 2. 로그 시스템 버전 충돌

SLF4J와 브릿지 라이브러리 사이에 **메이저 버전 불일치**가 존재했습니다:

| 라이브러리 | 개선 전 | 문제 |
|-----------|---------|------|
| `slf4j-api` | 1.7.25 | 1.x ↔ 2.x 호환 불가 |
| `jcl-over-slf4j` | 1.7.30 | SLF4J 1.x 바인딩 |
| `log4j-over-slf4j` | 1.7.30 | SLF4J 1.x 바인딩 |
| `log4j-slf4j-impl` | (미적용) | 2.x 전용 바인딩 필요 |

> [!WARNING]
> SLF4J 2.x는 `ServiceLoader` 기반의 새로운 바인딩 메커니즘을 사용하므로, 1.x 브릿지와 혼용 시 `NoSuchMethodError`, `ClassNotFoundException` 등의 런타임 오류가 발생합니다.

### 3. 예외 처리 구조 분산

API 예외 처리 로직이 여러 위치에 분산되어 있어 오류 응답 형식이 불일치하고 디버깅이 어려운 문제가 있었습니다.

---

## 기술적 구현

### 1. JDK17 기반 개발환경 구축

SDK 프로젝트를 JDK17 기반 Spring Framework 환경으로 마이그레이션했습니다.

- JDK17 기반 Spring Framework 환경 구성
- 기존 SDK 기능을 JDK17 환경에 이식 후 동작 검증
- **`javax` → `jakarta` 네임스페이스 전환** 대응

---

### 2. 빌드 환경 정비 — eGovFramework 의존성 제거 및 프로파일 구조 정리

> **핵심**: 레거시 eGovFramework 의존성을 제거하고, **Maven Profile 기반 멀티 환경 빌드 구조**를 체계화

**빌드 프로파일 구조:**
```
pom.xml 프로파일
├── local       → 로컬 개발 (단일 인스턴스)
├── local1      → 로컬 이중화 1호기
├── local2      → 로컬 이중화 2호기
├── linux       → 사내 개발서버
├── dev         → 개발계
├── stg         → 검증계
├── release1    → 운영 1호기
└── release2    → 운영 2호기
```

**프로파일 기반 리소스 분리:**
```xml
<!-- pom.xml — 프로파일별 리소스 자동 매핑 -->
<resources>
    <resource>
        <directory>src/main/resources</directory>        <!-- 공통 -->
    </resource>
    <resource>
        <directory>src/main/resources-${env}</directory>  <!-- 환경별 -->
    </resource>
</resources>
```

```
src/main/
├── resources/             ← 공통 설정 (context-common.xml, context-security.xml 등)
├── resources-local/       ← 로컬 (log4j2.xml, context-datasource.xml, context-mapper.xml)
├── resources-local1/      ← 이중화 1호기
├── resources-local2/      ← 이중화 2호기
├── resources-dev/         ← 개발계
├── resources-stg/         ← 검증계
├── resources-release1/    ← 운영 1호기
└── resources-release2/    ← 운영 2호기
```

> **강조 포인트**
> - 운영 중인 시스템에 영향을 주지 않도록 **기존 빌드 결과물과 동일한 산출물이 생성되는지 검증**한 후 적용
> - `egovframework` 관련 디렉토리·설정 파일 **완전 제거**
> - `src/main/resources-${env}` 패턴으로 **환경별 설정 자동 분리** → 빌드 시 프로파일만 지정하면 환경별 설정이 자동 적용
> - 운영 이중화(release1/release2)부터 로컬 이중화(local1/local2)까지 **동일한 프로파일 구조**로 통일

---

### 3. 로그 시스템 정비 — SLF4J 2.x + Log4j2 통합

> **핵심**: SLF4J 1.x/2.x 혼용으로 인한 버전 충돌을 해결하고, **전체 로그 스택을 SLF4J 2.0.17 + Log4j2 2.24.3 기준으로 통일**

**개선 전 → 개선 후 라이브러리 버전 비교:**

| 라이브러리 | 개선 전 (주요) | 개선 후 | 비고 |
|-----------|---------|---------|------|
| `slf4j-api` | 1.7.25 | **2.0.17** | 메이저 버전 업그레이드 |
| `jcl-over-slf4j` | 1.7.30 | **2.0.17** | JCL → SLF4J 브릿지 통일 |
| `log4j-over-slf4j` | 1.7.30 | **2.0.17** | Log4j 1.x → SLF4J 브릿지 통일 |
| `log4j-api` | - | **2.24.3** | Log4j2 API |
| `log4j-core` | - | **2.24.3** | Log4j2 Core |
| `log4j-slf4j2-impl` | (미적용) | **2.24.3** | ⭐ **SLF4J 2.x → Log4j2 바인딩** |
| `log4j-web` | - | **2.24.3** | 웹 환경 로그 지원 |

**로그 아키텍처 통합 구조:**
```
┌─────────────────────────────────────────────────┐
│              Application Code                    │
│    @Slf4j / LoggerFactory.getLogger()            │
└──────────────────┬──────────────────────────────┘
                   │ SLF4J 2.0.17 API
                   ▼
┌─────────────────────────────────────────────────┐
│          SLF4J 2.0.17 (slf4j-api)                │
├─────────────────────────────────────────────────┤
│  jcl-over-slf4j-2.0.17  │  log4j-over-slf4j-2.0.17
│  (JCL → SLF4J 브릿지)    │  (Log4j 1.x → SLF4J 브릿지)
└──────────────────┬──────────────────────────────┘
                   │ log4j-slf4j2-impl-2.24.3 (바인딩)
                   ▼
┌─────────────────────────────────────────────────┐
│          Log4j2 2.24.3 (Core Engine)             │
│  ┌────────────┐  ┌─────────────────────────┐    │
│  │ Console    │  │ RollingFile             │    │
│  │ Appender   │  │ TimeBasedTriggeringPolicy│    │
│  └────────────┘  └─────────────────────────┘    │
└─────────────────────────────────────────────────┘
```

**환경별 로그 정책:**

```xml
<!-- 로컬 환경 (resources-local/log4j2.xml) -->
<Logger name="com.example" level="DEBUG" />        <!-- 내부 시스템: DEBUG -->
<Logger name="org.springframework" level="INFO" />  <!-- Spring: INFO -->
<Logger name="jdbc.sqltiming" level="DEBUG" />       <!-- SQL 타이밍: DEBUG -->

<!-- 운영 환경 (resources-release1/log4j2.xml) -->
<Logger name="com.example" level="DEBUG" />          <!-- 내부 시스템: DEBUG -->
<Logger name="org.springframework" level="INFO" />   <!-- Spring: INFO -->
<Logger name="jdbc.sqltiming" level="INFO" />        <!-- SQL 타이밍: INFO (운영) -->
<Policies>
    <TimeBasedTriggeringPolicy />                     <!-- 일별 롤링 (운영) -->
</Policies>
```

> **강조 포인트**
> - 기존 로그 출력 형식과 레벨을 **최대한 유지**하면서 라이브러리 버전만 통일 → 운영 환경에서의 로그 모니터링 체계에 영향 없음
> - `log4j-slf4j2-impl` 바인딩으로 **SLF4J 2.x → Log4j2 라우팅 정합성** 확보
> - 로컬에서는 `SizeBasedTriggeringPolicy(10MB)`, 운영에서는 `TimeBasedTriggeringPolicy(일별)` — **환경별 차별화된 롤링 정책**
> - `Log4jServletContextListener`를 [web.xml](file:///c:/DEV_TMM_JDK8/workspace/Servers/mng_sdk_jdk8-config/web.xml)에 등록하여 **웹 애플리케이션 생명주기와 로그 시스템 동기화**

---

### 4. Spring 레거시 설정 정리

레거시 Spring 설정 구조를 정리하여 최신 표준에 맞게 개선했습니다.

**web.xml Servlet 버전 업그레이드:**
```xml
<!-- 개선 후: Servlet 4.0 + JCP 네임스페이스 -->
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
```

**Spring XML 컨텍스트 구조 정리:**
```
spring/
├── context-common.xml       ← 공통 Bean, Component Scan
├── context-security.xml     ← Spring Security 설정
├── context-task.xml         ← 스케줄러/배치 태스크
├── context-transaction.xml  ← 트랜잭션 매니저
├── context-datasource.xml   ← (환경별) 데이터소스 설정
└── context-mapper.xml       ← (환경별) MyBatis Mapper 설정
```

> **강조 포인트**
> - Servlet 버전을 **4.0으로 업그레이드**하여 최신 스펙 적용
> - `jakarta.jcp.org` 네임스페이스 적용
> - eGovFramework 관련 설정 **완전 제거** → 순수 Spring 기반 구성

---

### 5. 공통 예외 처리 구조 개선

REST API 환경에 맞게 공통 예외 처리 구조를 전면 개선했습니다.

| 개선 항목 | 구현 내용 |
|----------|----------|
| **ErrorCode 체계 정리** | `SYSTEM_` 접두어 통일, HttpStatus 기준 그룹핑, **100개 이상 오류 코드** 체계적 관리 |
| **ErrorResponse DTO** | 표준화된 오류 응답 구조 (`timestamp`, `errorCode`, `message`) |
| **GlobalExceptionHandler** | `@ControllerAdvice` 기반 전역 예외 처리, `dynamicMessagePart` 동적 메시지 지원 |
| **GlobalException** | `RuntimeException` 기반, 다중 생성자, 예외 체이닝 지원 |
| **SessionManager** | 모든 예외를 [GlobalException](file:///c:/DEV_TMM_JDK8/workspace/cms_sdk_jdk8/src/main/java/com/unidocs/sdk/cms/common/exception/GlobalException.java#5-74) 기반으로 통합, ErrorCode + dynamicMessagePart 패턴 |

**표준화된 오류 응답:**
```json
{
    "timestamp": "2026-03-12 13:20:50",
    "errorCode": "101",
    "message": "요청 파라미터 검증에 실패하였습니다."
}
```

> **강조 포인트**
> - 기존 예외 처리 동작을 **그대로 유지(하위 호환성 보장)** 하면서 구조만 중앙화 → 운영 중인 서비스에 사이드 이펙트 없음
> - `@ControllerAdvice`로 **예외 처리 로직 중앙화** → Controller는 비즈니스 로직에만 집중
> - `dynamicMessagePart`로 **ErrorCode 정적 메시지 + 런타임 컨텍스트** 동적 조합 지원
> - **Exception Chaining 패턴**으로 원인 예외 보존, 디버깅 정보 강화

---

### 6. JDK17 / JDK8 개발환경 각각 구축

JDK17 기반 환경을 **새로 구축**하고, JDK8 기반 환경도 **별도로 정비**하여 각각 독립적인 개발환경을 구성했습니다.

```
C:\DEV_TMM\         ← JDK17 기반 개발환경 (신규 구축)
    workspace/
    ├── cms_sdk/         ← 고객 미러링 SDK (JDK17)
    └── mng_sdk/         ← 관리자 SDK (JDK17)

C:\DEV_TMM_JDK8\    ← JDK8 기반 개발환경 (별도 정비)
    workspace/
    ├── cms_sdk_jdk8/    ← 고객 미러링 SDK (JDK8)
    └── mng_sdk_jdk8/    ← 관리자 SDK (JDK8)
```

> **강조 포인트**
> - **운영 중인 JDK8 환경에 전혀 영향을 주지 않는** 방식으로 JDK17 환경을 별도 신규 구축
> - JDK8 환경을 **독립적으로 정비**하여 기존에 정상 동작하던 운영 환경의 안정성 확보
> - 각 환경이 **완전히 분리**되어 한쪽 환경의 변경이 다른 쪽에 영향을 주지 않는 구조

---

### 7. Hazelcast 기반 분산 세션 및 캐시 구축

> **핵심**: 이중화 환경에서 **서버 간 세션 공유 및 실시간 상태 동기화**를 위해 Hazelcast 분산 캐시를 도입하고, Spring Session과 통합

**Hazelcast 분산 캐시 아키텍처:**
```
┌──────────────┐          ┌──────────────┐
│  Tomcat #1   │          │  Tomcat #2   │
│  (local1)    │          │  (local2)    │
│              │          │              │
│  Spring      │◄────────►│  Spring      │
│  Session     │ Hazelcast│  Session     │
│  Hazelcast   │ TCP/IP   │  Hazelcast   │
│              │ Cluster  │              │
└──────┬───────┘          └──────┬───────┘
       │                         │
       ▼                         ▼
┌─────────────────────────────────────────┐
│         Hazelcast IMap (분산 맵)          │
│  ┌─────────────────────────────────┐    │
│  │  connected-users-map            │    │
│  │  (접속 사용자 실시간 관리)         │    │
│  └─────────────────────────────────┘    │
│  ┌─────────────────────────────────┐    │
│  │  HTTP Session (Spring Session)  │    │
│  │  (서버 간 세션 공유)              │    │
│  └─────────────────────────────────┘    │
└─────────────────────────────────────────┘
```

**HazelcastConfig — 클러스터 구성 (`@Profile` 기반 조건부 활성화):**
```java
@Configuration
@EnableHazelcastHttpSession          // Spring Session + Hazelcast 통합
@Profile({"local1", "local2"})       // 이중화 프로파일에서만 활성화
@PropertySource("classpath:properties/globals.properties")
public class HazelcastConfig {

    @Bean
    @Primary
    public HazelcastInstance hazelcastInstance(
            @Value("${hazelcast.cluster-name:dev-cluster}") String clusterName,
            @Value("${hazelcast.network.port:5701}") int hazelcastPort,
            @Value("${hazelcast.network.join.tcp-ip.member-list:127.0.0.1:5701}") 
                String memberList,
            @Value("${hazelcast.map.connected-users-map.time-to-live-seconds:60}") 
                int connectedUsersMapTtl
    ) {
        Config config = new Config();
        config.setClusterName(clusterName);
        config.getNetworkConfig().setPort(hazelcastPort);

        // TCP/IP 기반 클러스터 디스커버리
        JoinConfig join = config.getNetworkConfig().getJoin();
        join.getMulticastConfig().setEnabled(false);  // 멀티캐스트 비활성화
        join.getTcpIpConfig().setEnabled(true);
        join.getTcpIpConfig().setMembers(Arrays.asList(memberList.split(",")));

        // 분산 맵 설정 (접속 사용자 관리)
        MapConfig connectedUsersMapConfig = 
            new MapConfig("connected-users-map");
        connectedUsersMapConfig.setTimeToLiveSeconds(connectedUsersMapTtl);
        connectedUsersMapConfig.getEvictionConfig()
            .setEvictionPolicy(EvictionPolicy.NONE);   // 제거 정책 미적용
        config.getMapConfigs().put(
            connectedUsersMapConfig.getName(), connectedUsersMapConfig);

        return Hazelcast.newHazelcastInstance(config);
    }
}
```

**ConnectedUsersMapListener — 분산 맵 이벤트 기반 실시간 동기화:**
```java
@Slf4j
@Component
@Profile({"local1", "local2"})
public class ConnectedUsersMapListener implements
        EntryAddedListener<String, Object>,
        EntryUpdatedListener<String, Object>,
        EntryRemovedListener<String, Object>,
        EntryEvictedListener<String, Object>,
        EntryExpiredListener<String, Object> {

    private final SimpMessagingTemplate messagingTemplate;
    private final HazelcastInstance hazelcastInstance;

    // 맵 변경 이벤트 발생 시 WebSocket으로 실시간 브로드캐스트
    private void publishUserListUpdates() {
        IMap<String, String> connectedUsers = 
            hazelcastInstance.getMap("connected-users-map");
        messagingTemplate.convertAndSend("/topic/mapResults", connectedUsers);
    }
}
```

> **강조 포인트**
> - `@EnableHazelcastHttpSession`으로 **Spring Session과 Hazelcast 통합** → HTTP 세션이 자동으로 분산 저장
> - `@Profile({"local1", "local2"})`로 **이중화 프로파일에서만 Hazelcast 활성화** → 단일 인스턴스 환경에서는 기존 방식 유지
> - **TCP/IP 기반 클러스터 디스커버리** — 멀티캐스트 없이 명시적 멤버 목록으로 안정적인 클러스터 구성
> - `EntryListener` 인터페이스 구현으로 분산 맵 변경 시 **WebSocket(STOMP)을 통한 실시간 브로드캐스트** 구현
> - `globals.properties`로 클러스터 설정을 **외부화(Externalized Configuration)** → 환경별 유연한 설정 변경 가능

---

### 8. 로컬 이중화 테스트 환경 구축

SDK 개발환경에서 위 Hazelcast 세션 클러스터링을 포함한 **이중화 환경 테스트**가 가능하도록 로컬 개발환경에 이중화 구조를 구성했습니다.

**이중화 테스트 아키텍처:**
```
┌───────────────────────────────────────────────────────┐
│                 로컬 이중화 테스트 환경                    │
│                                                       │
│  ┌───────────────┐     ┌───────────────┐              │
│  │  Tomcat #1    │     │  Tomcat #2    │              │
│  │  (local1)     │     │  (local2)     │              │
│  │  cms_sdk      │     │  cms_sdk      │              │
│  └───────┬───────┘     └───────┬───────┘              │
│          │                     │                      │
│          └──────┬──────────────┘                      │
│                 │                                     │
│      ┌──────────▼──────────┐                          │
│      │   Hazelcast Cluster │  ← 세션 클러스터링           │
│      │   (분산 캐시/세션)    │                           │
│      └─────────────────────┘                          │
│                                                       │
│  ┌──────────────────────────────┐                     │
│  │  미러링 서버 Cluster      │                     │
│  │  ├── cluster1 (v2.0.1126)    │  ← 미러링 서버 #1     │
│  │  └── cluster2 (v2.0.1126)    │  ← 미러링 서버 #2     │
│  └──────────────────────────────┘                     │
└───────────────────────────────────────────────────────┘
```

**Maven 프로파일 기반 이중화 빌드:**
```xml
<!-- local1 프로파일 — WAR 파일명에 접미사 추가 -->
<profile>
    <id>local1</id>
    <properties>
        <env>local1</env>
        <war.name.suffix>-local1</war.name.suffix>
    </properties>
</profile>

<!-- local2 프로파일 -->
<profile>
    <id>local2</id>
    <properties>
        <env>local2</env>
        <war.name.suffix>-local2</war.name.suffix>
    </properties>
</profile>
```

> **강조 포인트**
> - 개발 단계에서 **이중화 환경 동작 검증 가능** → 운영 배포 전 사전 검증
> - **Hazelcast 기반 세션 클러스터링**으로 서버 간 세션 공유 구현
> - **미러링 서버 최신 버전(v2.0.1126)** 클러스터 이중화 적용
> - 프로파일(`local1`, `local2`)만 변경하면 **동일 코드베이스에서 이중화 인스턴스 생성** 가능

---

## 주요 라이브러리 업그레이드 내역

| 라이브러리 | 개선 전 | 개선 후 | 비고 |
|-----------|---------|---------|------|
| Spring Framework | 5.3.x (Liferay 패치) | **5.3.39** | 보안 패치 적용 |
| Spring Security | - | **5.8.16** | 신규 적용 |
| Jackson | 2.19.0 | **2.20.1** | 보안 취약점 대응 |
| SLF4J | 1.7.25 | **2.0.17** | 메이저 업그레이드 |
| Log4j2 | 2.24.1 | **2.24.3** | 보안 패치 |
| commons-codec | 1.5 | **1.16.0** | 메이저 업그레이드 |
| commons-lang3 | 3.8.1 | **3.13.0** | 메이저 업그레이드 |
| commons-validator | 1.6 | **1.8.0** | 보안 패치 |
| TwelveMonkeys ImageIO | 3.6.4 | **3.12.0** | 메이저 업그레이드 |
| json (org.json) | 20220320 | **20240303** | 최신 버전 |
| juniversalchardet | 2.3.2 | **2.4.0** | 최신 버전 |

---

## 주요 성과

| 성과 | 상세 |
|------|------|
| **Spring 기반 레거시 개발환경 정비** | eGovFramework 의존성 제거, 순수 Spring 기반 구성 |
| **로그 시스템 버전 충돌 해결** | SLF4J 2.0.17 + Log4j2 2.24.3 통합, 브릿지 버전 통일 |
| **REST API 오류 응답 구조 표준화** | ErrorResponse DTO + @ControllerAdvice 기반 전역 예외 처리 |
| **Hazelcast 분산 세션/캐시 구축** | Spring Session Hazelcast 통합, 분산 맵 이벤트 기반 실시간 동기화 |
| **JDK17 / JDK8 개발환경 각각 구축** | JDK17 신규 구축 + JDK8 별도 정비, 독립적 운영 |
| **로컬 이중화 테스트 환경 구축** | Hazelcast 세션 클러스터링 + 미러링 서버 이중화 검증 |
| **보안 라이브러리 업그레이드** | Spring Security, Jackson, BouncyCastle 등 최신 버전 적용 |
| **빌드 프로파일 체계화** | 8개 환경 프로파일 통일된 구조로 관리 |

---

## 배운 점

이번 작업을 통해 레거시 시스템의 개발환경을 개선하는 과정에서 중요한 교훈을 얻었습니다.

1. **운영 중인 시스템 업그레이드의 신중함** — 이미 정상적으로 운영 중인 시스템을 개선할 때는, 기존 동작을 **절대 깨뜨리지 않는 것**이 가장 중요합니다. 모든 변경 사항을 적용한 후 기존과 동일하게 동작하는지 충분히 검증한 뒤 반영하는 과정이 실무에서 핵심적이라는 것을 체감했습니다.

2. **라이브러리 버전 호환성 관리의 중요성** — SLF4J 1.x/2.x 혼용 문제를 통해, 로그 스택 전체를 하나의 단위로 관리하는 것이 필수적임을 체감했습니다. 특히 `log4j-slf4j2-impl`과 같은 **바인딩 라이브러리**의 버전이 전체 로그 시스템의 정합성을 좌우한다는 것을 배웠습니다.

3. **프로파일 기반 멀티 환경 구조 설계** — `resources-${env}` 패턴으로 환경별 설정을 분리하면, 동일한 코드베이스에서 개발/검증/운영 환경을 안전하게 관리할 수 있음을 경험했습니다.

4. **독립적인 환경 분리 전략** — JDK17 환경을 신규 구축하면서도 JDK8 환경을 **별도로 정비**하여, 운영 환경에 영향을 주지 않으면서 최신 스펙을 검증할 수 있는 구조가 안정성 확보에 효과적임을 배웠습니다.

5. **이중화 환경의 사전 검증** — 로컬 환경에서 이중화 테스트 구조를 구축함으로써, 운영 배포 전 **세션 클러스터링, 미러링 서버 이중화** 등의 동작을 미리 검증할 수 있어 배포 리스크를 크게 줄일 수 있었습니다.
